{
  "name": "@frithai/sdk",
  "version": "1.0.0",
  "description": "Official JavaScript SDK for Frith AI Legal Tools API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "frith",
    "legal",
    "ai",
    "sdk",
    "api"
  ],
  "author": "Frith AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frithai/sdk-javascript"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
